export SECRET_KEY='#nk8tg%kr6$+ddcoc_$be057*$=g4a_6c(6$orqv#djtyito)_'
export DEBUG='True'
export DB_NAME='ems_db'
export DB_USER='ems_db_user'
export DB_PASS='password'
export DB_HOST='localhost'
export DB_PORT='5432'

export EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_HOST_USER="***@gmail.com"
export EMAIL_HOST_PASSWORD="**"
export DEFAULT_FROM_EMAIL="***@gmail.com"